package com.example.movies

import android.os.Bundle
import android.view.View
import androidx.fragment.app.Fragment
import androidx.navigation.fragment.findNavController
import com.example.movies.databinding.ListFragmentBinding

class ListFragment : Fragment(R.layout.list_fragment) {
    private lateinit var binding: ListFragmentBinding

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ListFragmentBinding.bind(view)

        val movies = listOf(
            Movie("Интерстеллар", 4.8, "Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.", R.drawable.interstellar),
            Movie("Старски и Хатч", 4.3, "Детектив Дэвид Старски - самый опытный агент, работающий под прикрытием. Но он меняет партнёров, как перчатки.", R.drawable.hach),
            Movie("SuperПерцы", 4.9, "Уолтер Митти — сотрудник отдела иллюстраций журнала Life. Его работа — сплошная рутина, хотя в своих мечтах он уносится очень далеко. В присланных фотографом Шоном О’Коннелом негативах для обложки журнала не хватает одного кадра. Единственный шанс получить фотографию — найти самого Шона. И Уолтер отправляется в долгое путешествие.", R.drawable.dead),
            Movie("Зомби по имени Шон", 4.7, "Два неудачника спасают близких от нашествия зомби. Саймон Пегг и Ник Фрост в пародийном и романтичном хорроре.", R.drawable.bad),
            Movie("Типа крутые легавые", 4.7, "Напарники расследуют убийства в британской глуши. Экшен-пародия от Эдгара Райта, Саймона Пегга и Ника Фроста.", R.drawable.cool),
            Movie("Армагеддец", 4.0, "Гарри Кинг - алкоголик со стажем, живущий рок-н-рольной жизнью в свои сорок лет. Он никак не может забыть неудачный подвиг школьных лет «Золотая миля» - грандиозный забег по 12 пабам за одну ночь. Гарри собирает свою старую команду, и пять друзей снова возвращаются в свой маленький родной город с одной целью - достичь заветного заведения «Конец Света». Но в городке их почему-то никто не узнаёт, а в тихих пабах притаилась страшная угроза...", R.drawable.armagedec),
            Movie("Человек паук", 4.5, "Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.", R.drawable.peter_parker),
            Movie("Мстители", 3.0, "Мстители они такие мстители... Мстят! Но Кому? Не понятно. В общем, они тут Таноса побеждают, умирают и что только не делают!", R.drawable.avangers),
            Movie("Интерстеллар", 4.8, "Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.", R.drawable.interstellar),
            Movie("Старски и Хатч", 4.3, "Детектив Дэвид Старски - самый опытный агент, работающий под прикрытием. Но он меняет партнёров, как перчатки.", R.drawable.hach),
            Movie("SuperПерцы", 4.9, "Уолтер Митти — сотрудник отдела иллюстраций журнала Life. Его работа — сплошная рутина, хотя в своих мечтах он уносится очень далеко. В присланных фотографом Шоном О’Коннелом негативах для обложки журнала не хватает одного кадра. Единственный шанс получить фотографию — найти самого Шона. И Уолтер отправляется в долгое путешествие.", R.drawable.dead),
            Movie("Зомби по имени Шон", 4.7, "Два неудачника спасают близких от нашествия зомби. Саймон Пегг и Ник Фрост в пародийном и романтичном хорроре.", R.drawable.bad),
            Movie("Типа крутые легавые", 4.7, "Напарники расследуют убийства в британской глуши. Экшен-пародия от Эдгара Райта, Саймона Пегга и Ника Фроста.", R.drawable.cool),
            Movie("Армагеддец", 4.0, "Гарри Кинг - алкоголик со стажем, живущий рок-н-рольной жизнью в свои сорок лет. Он никак не может забыть неудачный подвиг школьных лет «Золотая миля» - грандиозный забег по 12 пабам за одну ночь. Гарри собирает свою старую команду, и пять друзей снова возвращаются в свой маленький родной город с одной целью - достичь заветного заведения «Конец Света». Но в городке их почему-то никто не узнаёт, а в тихих пабах притаилась страшная угроза...", R.drawable.armagedec),
            Movie("Человек паук", 4.5, "Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.", R.drawable.peter_parker),
            Movie("Мстители", 3.0, "Мстители они такие мстители... Мстят! Но Кому? Не понятно. В общем, они тут Таноса побеждают, умирают и что только не делают!", R.drawable.avangers),
            Movie("Интерстеллар", 4.8, "Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.", R.drawable.interstellar),
            Movie("Старски и Хатч", 4.3, "Детектив Дэвид Старски - самый опытный агент, работающий под прикрытием. Но он меняет партнёров, как перчатки.", R.drawable.hach),
            Movie("SuperПерцы", 4.9, "Уолтер Митти — сотрудник отдела иллюстраций журнала Life. Его работа — сплошная рутина, хотя в своих мечтах он уносится очень далеко. В присланных фотографом Шоном О’Коннелом негативах для обложки журнала не хватает одного кадра. Единственный шанс получить фотографию — найти самого Шона. И Уолтер отправляется в долгое путешествие.", R.drawable.dead),
            Movie("Зомби по имени Шон", 4.7, "Два неудачника спасают близких от нашествия зомби. Саймон Пегг и Ник Фрост в пародийном и романтичном хорроре.", R.drawable.bad),
            Movie("Типа крутые легавые", 4.7, "Напарники расследуют убийства в британской глуши. Экшен-пародия от Эдгара Райта, Саймона Пегга и Ника Фроста.", R.drawable.cool),
            Movie("Армагеддец", 4.0, "Гарри Кинг - алкоголик со стажем, живущий рок-н-рольной жизнью в свои сорок лет. Он никак не может забыть неудачный подвиг школьных лет «Золотая миля» - грандиозный забег по 12 пабам за одну ночь. Гарри собирает свою старую команду, и пять друзей снова возвращаются в свой маленький родной город с одной целью - достичь заветного заведения «Конец Света». Но в городке их почему-то никто не узнаёт, а в тихих пабах притаилась страшная угроза...", R.drawable.armagedec),
            Movie("Человек паук", 4.5, "Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.", R.drawable.peter_parker),
            Movie("Мстители", 3.0, "Мстители они такие мстители... Мстят! Но Кому? Не понятно. В общем, они тут Таноса побеждают, умирают и что только не делают!", R.drawable.avangers),
        )

        val adapter = MovieAdapter {
            val arguments = Bundle().apply {
                putString(Movie.TITLE, it.title)
                putString(Movie.DESCRIPTION, it.description)
                putInt(Movie.IMAGE_RES_ID, it.imageResId)
                putDouble(Movie.SCORE, it.score)
            }

            findNavController()
                .navigate(R.id.action_listFragment_to_movieFragment, arguments)
        }

        binding.list.adapter = adapter
        adapter.movieList = movies
        adapter.notifyDataSetChanged()
    }
}